<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENTROOT>
  <VersionMajor>2</VersionMajor>
  <VersionMinor>0</VersionMinor>
  <Cameras>
    <Vector>

      <Elt>
        <name>camera1</name>
        <sigma1>8</sigma1>
        <sigma2>8</sigma2>
        <sigma3>8</sigma3>
        <scanres>5</scanres>
        <IntrinsicFile>camera_intrinsic1.xml</IntrinsicFile>
        <ExtrinsicFile>camera_extrinsic1.xml</ExtrinsicFile>
        <occlusionBGMaskFile>occlusionBGMask1.txt</occlusionBGMaskFile>
        <SCALE>.5</SCALE>
      </Elt>

      <Elt>
        <name>camera3</name>
        <sigma1>8</sigma1>
        <sigma2>8</sigma2>
        <sigma3>8</sigma3>
        <scanres>5</scanres>
        <IntrinsicFile>camera_intrinsic3.xml</IntrinsicFile>
        <ExtrinsicFile>camera_extrinsic3.xml</ExtrinsicFile>
        <occlusionBGMaskFile>occlusionBGMask3.txt</occlusionBGMaskFile>
        <SCALE>.5</SCALE>
      </Elt>

    </Vector>
  </Cameras>

  <personHeight>1810</personHeight>
  <wg>460</wg>
  <wm>610</wm>
  <wt>270</wt>
  <midRatio>.80</midRatio>
  <persDist>170</persDist>
  <scanres>50</scanres>
  
  <w2>800</w2>
</DOCUMENTROOT>
